<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username Entry</title>
</head>
<body>
    <h2>Enter Your Username</h2>

    <form method="post" action="process.php">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <button type="submit">Submit</button>
        <button type="submit" name="reset">Reset Session</button>
    </form>
</body>
</html>